# DynamicTextureManager

./: .editorconfig  .gitmodules  DynamicTextureManager.sln  README.md  repo.json
DynamicTextureManager/: Configuration.cs  DynamicTextureManager.cs  DynamicTextureManager.csproj  Plugin.cs  packages.lock.json
DynamicTextureManager/DTextures/: DTexture.cs  DTextureBase.cs  DTextureData.cs  DTextureEditor.cs  DTextureFileSystem.cs  DTextureManager.cs  DTextureStorage.cs  IDTextureEditor.cs
DynamicTextureManager/DTextures/Data/: ColorRowEdit.cs  MaterialEdit.cs  SourceRef.cs  TextureLayer.cs
DynamicTextureManager/DTextures/History/: DTextureTransaction.cs  Transaction.cs
DynamicTextureManager/Events/: DTextureChanged.cs
DynamicTextureManager/Interop/: CharacterModelState.cs  PenumbraService.cs  SkinColorReader.cs
DynamicTextureManager/ModGeneration/: ColorRowAllocator.cs  ColorsetDecalExtractor.cs  CompositePlanner.cs  DecalQuantizer.cs  EditPreviewer.cs  FinishMapping.cs  IdMapTexel.cs  MaterialEditApplier.cs  ModFileLocator.cs  ModWriter.cs  ModelUvReader.cs  OverlayModManager.cs  PathUtil.cs  RowHighlighter.cs  SourceFileProvider.cs  SurfaceDecalBaker.cs  TextureCompositor.cs  TextureIO.cs
DynamicTextureManager/ModGeneration/Shaders/: IShaderHandler.cs  ShaderHandlers.cs
DynamicTextureManager/Services/: CommandService.cs  CompositePreviewCache.cs  DecalLibrary.cs  FilenameService.cs  SaveService.cs  ServiceProvider.cs  TargetResolver.cs
DynamicTextureManager/UI/: Colors.cs  ConfigWindow.cs  DTMFileSystemSelector.cs  DTMPanel.cs  DTMWindowSystem.cs  DecalLibraryPanel.cs  DecalLibraryWindow.cs  HeaderDrawer.cs  MainWindow.cs
DynamicTextureManager/UI/Panels/: DecalViewport.cs  DecalsTab.cs  SourceTab.cs  TextureOptions.cs  TextureViewerTab.cs  TexturesTab.cs
DynamicTextureManager/Windows/: ConfigWindow.cs  MainWindow.cs
