<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Author>Virsta</Author>
    <Name>Dynamic Texture Manager</Name>
    <MinimumDalamudVersion>14.0.0</MinimumDalamudVersion>
    <Version>0.6.0</Version>
    <ApplicableVersion>any</ApplicableVersion>
    <Punchline>Manager for dynamically adjusting textures</Punchline>
    <Description>Helps set up custom textures to add custom decals / images on models by generating override textures.</Description>
    <RepoUrl>https://github.com/VirstaXIV/DynamicTextureManager</RepoUrl>
    <Tags>penumbra;textures;dynamic;manager</Tags>
    <IconUrl>https://raw.githubusercontent.com/VirstaXIV/DynamicTextureManager/master/images/icon.png</IconUrl>
    <PackageProjectUrl>https://github.com/VirstaXIV/DynamicTextureManager</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\OtterGui\OtterGui.csproj" />
    <ProjectReference Include="..\Penumbra.Api\Penumbra.Api.csproj" />
    <ProjectReference Include="..\Penumbra.String\Penumbra.String.csproj" />
    <ProjectReference Include="..\Penumbra.GameData\Penumbra.GameData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>
</Project>
