<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">
  <PropertyGroup>
    <Author>Virsta</Author>
    <Name>DynamicTextureManager</Name>
    <MinimumDalamudVersion>14.0.0</MinimumDalamudVersion>
    <Version>0.0.1</Version>
    <ApplicableVersion>any</ApplicableVersion>
    <Punchline>Manager for dynamically adjusting textures</Punchline>
    <Description>Helps set up custom textures to add custom decals / images on models by generating override textures.</Description>
    <RepoUrl>https://github.com/VirstaXIV/DynamicTextureManager</RepoUrl>
    <Tags>penumbra;textures;dynamic;manager</Tags>
    <IconUrl>https://raw.githubusercontent.com/VirstaXIV/DynamicTextureManager/master/images/icon.png</IconUrl>
    <PackageProjectUrl>https://github.com/VirstaXIV/DynamicTextureManager</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\goat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>
